# DataUnlimited

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  runDataUnlimited.bat  runDataUnlimited.sh  runDataUnlimited_linux.sh
datalib/ParamDataFiles/: State_City_Zipcode.txt
examples/datagen/: JsonExample.eg  XMLExample.eg  arrayfiletightfileparameters.eg  numberstringdateparameters.eg
examples/svextractmapper/: ASNtoGR.eg  JsonExample.eg  XMLtoCSV.eg
recent/: r0c0x
src/main/java/akhil/DataUnlimited/: DataUnlimited.java  DataUnlimitedApi.java  DataUnlimitedCLIProcessor.java  DataUnlimitedNoUI.java
src/main/java/akhil/DataUnlimited/dataextractor/hierarchicaldoc/: HierarchyDelimitedFile.java  Node.java  UtilityFunctions.java
src/main/java/akhil/DataUnlimited/model/: Content.java  DataObject.java  DynamicContent.java  Group.java  Parser.java  ProcessSchema.java  Processor.java  SegmentRepetitionEval.java
src/main/java/akhil/DataUnlimited/model/parameter/: DBQueries.java  DataGenerator.java  GlobalVirtualFileParameters.java  ParamFunctionDefs.java  ParamFunctions.java  Parameter.java  ParameterStore.java  VirtualFileParam.java
src/main/java/akhil/DataUnlimited/model/types/: Types.java
src/main/java/akhil/DataUnlimited/ui/: DBConfig.java  DockedControlPanel.java  ExtractMapper.java  FindReplace.java  Logo.java  UI.java  UIUtil.java
src/main/java/akhil/DataUnlimited/util/: CommandLineFindReplace.java  DBUtil.java  DULogger.java  FileOperation.java  FormatConversion.java  GzipUtil.java  JSEngine.java  LogStackTrace.java  OSCommand.java  PayLoadExtractor.java  SQLite.java  StorageAndRetrieval.java  StringOps.java
src/main/resources/: log4j2.xml
